{
  "name": "testautomationtestcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests",
    "test:chrome:headless": "testcafe chrome:headless ./tests",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iPhone X ./tests",
    "test:firefox": "testcafe firefox ./tests",
    "test:safari": "testcafe safari ./tests"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimiksonkha/TestAutomationTestCafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimiksonkha/TestAutomationTestCafe/issues"
  },
  "homepage": "https://github.com/dimiksonkha/TestAutomationTestCafe#readme",
  "dependencies": {
    "prettier": "^2.4.1",
    "testcafe": "^1.16.0"
  }
}
